# test

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  sdfsd.wsdl
src/main/java/com/example/demo/config/: UserConfig.java
src/main/java/com/example/demo/soapclient/: UserClient.java
src/main/resources/wsdl/: RegUser.wsdl  Types.xsd
